[33mcommit fd4a69e3002fea7bc2140fe7a555696351518241[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: masdast <masdast@gmail.com>
Date:   Wed Oct 3 16:31:22 2018 +0300

    Rename readme.txt to readme.html
    
    rename readme html

[33mcommit aa0ccb720cdc1caeed6974930c270099327e5c5e[m
Author: masdast <masdast@gmail.com>
Date:   Wed Oct 3 16:30:42 2018 +0300

    Update and rename work.txt to work.html
    
    rename

[33mcommit 7904b579b12c34240eb7f1df1ee054dde0957cbc[m
Author: masdast <masdast@gmail.com>
Date:   Wed Oct 3 16:11:10 2018 +0300

    Update readme.txt

[33mcommit b6789cfbb7fe447ef702fe9b7aafb0ece2a1a01e[m
Author: ProkatD <terfukl@gmail.com>
Date:   Wed Oct 3 16:08:01 2018 +0300

    First commit
